# Backend Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=the-secret-of-the-mimic

# MySQL Database Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=rootpassword
MYSQL_DATABASE=library_db

# Frontend Configuration
VITE_API_URL=http://localhost:3000
